In [1]:
import numpy as np
import pandas as pd

C:\Users\COMP\AppData\Local\Temp\ipykernel_17472\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
dict3={
"name":["harrry","smitu","nitu"],
"marks":[11,3,6],
"citY":["rampur","kolu","rohumpure"]

}

In [4]:
df=pd.DataFrame(dict3)#in the form of the rows and column

In [5]:
df

     name  marks       citY
0  harrry     11     rampur
1   smitu      3       kolu
2    nitu      6  rohumpure

In [6]:
df.to_csv('manu.csv')#create the excel shhet of it

In [7]:
df.to_csv('manu.csv',index=False)

In [8]:
df.head(2)#first 2 row

     name  marks    citY
0  harrry     11  rampur
1   smitu      3    kolu

In [9]:
df.tail(2) #last Two row dislay

    name  marks       citY
1  smitu      3       kolu
2   nitu      6  rohumpure

In [10]:
df.describe() #count as per Index

           marks
count   3.000000
mean    6.666667
std     4.041452
min     3.000000
25%     4.500000
50%     6.000000
75%     8.500000
max    11.000000

In [6]:
import pandas as pd 
df=pd.read_csv("nba.csv")

In [4]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df["Salary"]

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [9]:
df["Salary"][0]=3#

C:\Users\COMP\AppData\Local\Temp\ipykernel_17472\491553151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Salary"][0]=3#

In [10]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#upsode it the change particular value
#row access index use
#data analytics 
#not in excel function provide but python provide numpy is in c
#numpy is the faster

In [9]:
#pandas have two data structure 
#one.Series=Can contain row or colum
#DataFrame=can contaon 2d mean table
#decribe() =calculate mean ,median,mode

In [10]:
df[0][0]="M"

KeyError: 0

In [11]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#view means design duplicate
#n=prev
#n=pd.coy()

In [25]:
df.loc[0]['Salary']=6#the access column use

C:\Users\COMP\AppData\Local\Temp\ipykernel_14068\4256799625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[0]['Salary']=6

In [26]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [16]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [15]:
df.loc[3]['Name']="harry"

C:\Users\COMP\AppData\Local\Temp\ipykernel_17472\3739854224.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[3]['Name']="harry"

In [16]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.iloc[3]['Salary']=3

C:\Users\COMP\AppData\Local\Temp\ipykernel_17472\782010496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[3]['Salary']=3

In [18]:
#axis=0 means row

In [28]:
df=pd.read_csv("nba.csv")

In [12]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [34]:
df.head(3)#first 3 row

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [35]:
df.tail(3)#last three

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [37]:
df["Weight"]

0      180.0
1      235.0
2      205.0
3      185.0
4      231.0
       ...
453    203.0
454    179.0
455    256.0
456    231.0
457      NaN
Name: Weight, Length: 458, dtype: float64

In [21]:
df["Weight"][3]=666#change weighte

C:\Users\COMP\AppData\Local\Temp\ipykernel_17472\2719425987.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["Weight"][3]=666#change weighte
C:\Users\COMP\AppData\Local\Temp\ipykernel_17472\2719425987.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Weight"][3]=666#change weighte

In [22]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,666.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.to_csv('nba1.csv')#again write to same fileexce

In [44]:
=df.index=["first"]#index can be change

ValueError: Length mismatch: Expected axis has 458 elements, new values have 1 elements

In [47]:
ser=pd.Series(np.random.rand(34))#the give Serie of 34 mean row

In [30]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))#create newDataFrame with the random value with index 334

In [48]:
ser

0     0.299444
1     0.846600
2     0.134409
3     0.223934
4     0.899205
5     0.509310
6     0.859806
7     0.057392
8     0.367202
9     0.304993
10    0.729715
11    0.277240
12    0.242246
13    0.071589
14    0.110309
15    0.926413
16    0.301059
17    0.661017
18    0.497678
19    0.634595
20    0.584069
21    0.551055
22    0.519866
23    0.563820
24    0.583618
25    0.898713
26    0.892388
27    0.688154
28    0.908896
29    0.020788
30    0.237533
31    0.902729
32    0.984289
33    0.976625
dtype: float64

In [51]:
newdf.head()

          0         1         2         3         4
0  0.649060  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [52]:
type(newdf)

pandas.core.frame.DataFrame

In [54]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [55]:
#return DataType

In [57]:
newdf[0][0]="harry"

C:\Users\COMP\AppData\Local\Temp\ipykernel_14068\2518634006.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="harry"
C:\Users\COMP\AppData\Local\Temp\ipykernel_14068\2518634006.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="harry"

In [59]:
newdf

            0         1         2         3         4
0       harry  0.170091  0.426816  0.862821  0.377043
1    0.354689  0.021285  0.509758  0.790472  0.403690
2    0.108109  0.034699  0.846312  0.556246  0.753283
3    0.223376  0.234179  0.815247  0.059631  0.156663
4    0.015826  0.282020  0.535130  0.468263  0.535722
..        ...       ...       ...       ...       ...
329  0.448462  0.909085  0.743187  0.796093  0.623326
330  0.684123  0.585501  0.452709  0.432909  0.142108
331  0.003153  0.782467  0.509993  0.730274  0.157330
332  0.795161  0.087025  0.336412  0.914790  0.586534
333  0.395591  0.348633  0.407526  0.265491  0.279660

[334 rows x 5 columns]

In [60]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [61]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [62]:
newdf.to_numpy#convert to the numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       harry  0.170091  0.426816  0.862821  0.377043
1    0.354689  0.021285  0.509758  0.790472  0.403690
2    0.108109  0.034699  0.846312  0.556246  0.753283
3    0.223376  0.234179  0.815247  0.059631  0.156663
4    0.015826  0.282020  0.535130  0.468263  0.535722
..        ...       ...       ...       ...       ...
329  0.448462  0.909085  0.743187  0.796093  0.623326
330  0.684123  0.585501  0.452709  0.432909  0.142108
331  0.003153  0.782467  0.509993  0.730274  0.157330
332  0.795161  0.087025  0.336412  0.914790  0.586534
333  0.395591  0.348633  0.407526  0.265491  0.279660

[334 rows x 5 columns]>

In [63]:
newdf.T#Transposen

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.354689,0.108109,0.223376,0.015826,0.596038,0.130018,0.229388,0.682839,0.89701,...,0.55753,0.295002,0.498345,0.966538,0.844443,0.448462,0.684123,0.003153,0.795161,0.395591
1,0.170091,0.021285,0.034699,0.234179,0.28202,0.436412,0.921427,0.531036,0.114592,0.991342,...,0.034063,0.2879,0.473104,0.409643,0.248349,0.909085,0.585501,0.782467,0.087025,0.348633
2,0.426816,0.509758,0.846312,0.815247,0.53513,0.164204,0.618403,0.513942,0.239615,0.145527,...,0.076352,0.027429,0.545498,0.426253,0.481864,0.743187,0.452709,0.509993,0.336412,0.407526
3,0.862821,0.790472,0.556246,0.059631,0.468263,0.053287,0.947844,0.757286,0.49322,0.02803,...,0.911653,0.513533,0.199802,0.845062,0.58789,0.796093,0.432909,0.730274,0.91479,0.265491
4,0.377043,0.40369,0.753283,0.156663,0.535722,0.015529,0.861121,0.521259,0.30878,0.394178,...,0.014356,0.395388,0.675495,0.640655,0.426766,0.623326,0.142108,0.15733,0.586534,0.27966

In [64]:
newdf.head()

          0         1         2         3         4
0     harry  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [67]:
newdf.sort_index(axis=0,ascending=False)#Sort the in  Descendi axis =1 mean column

            0         1         2         3         4
333  0.395591  0.348633  0.407526  0.265491  0.279660
332  0.795161  0.087025  0.336412  0.914790  0.586534
331  0.003153  0.782467  0.509993  0.730274  0.157330
330  0.684123  0.585501  0.452709  0.432909  0.142108
329  0.448462  0.909085  0.743187  0.796093  0.623326
..        ...       ...       ...       ...       ...
4    0.015826  0.282020  0.535130  0.468263  0.535722
3    0.223376  0.234179  0.815247  0.059631  0.156663
2    0.108109  0.034699  0.846312  0.556246  0.753283
1    0.354689  0.021285  0.509758  0.790472  0.403690
0       harry  0.170091  0.426816  0.862821  0.377043

[334 rows x 5 columns]

In [68]:
newdf.head()

          0         1         2         3         4
0     harry  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [69]:
newdf[0]

0         harry
1      0.354689
2      0.108109
3      0.223376
4      0.015826
         ...
329    0.448462
330    0.684123
331    0.003153
332    0.795161
333    0.395591
Name: 0, Length: 334, dtype: object

In [70]:
newdf3=newdf#create view mean Same Memory location but pint to the it newdf3 poimt to newdf

In [71]:
newdf3.head()

          0         1         2         3         4
0     harry  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [72]:
newdf3[0][0]=333

In [73]:
newdf3.head()#mean the if change in newdf3 it automatic change in the newdf

          0         1         2         3         4
0       333  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [74]:
newdf.head()

          0         1         2         3         4
0       333  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [75]:
newdf3=newdf.copy()#mean change in newdf# doesnt change to the newdf

In [76]:
newdf.head()

          0         1         2         3         4
0       333  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [78]:
newdf3.head()

          0         1         2         3         4
0       333  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [79]:
newdf3[0][0]=666

C:\Users\COMP\AppData\Local\Temp\ipykernel_14068\3231279155.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0]=666
C:\Users\COMP\AppData\Local\Temp\ipykernel_14068\3231279155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=666

In [80]:
newdf3.head()

          0         1         2         3         4
0       666  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [81]:
newdf.head()#doesnt change to newdf3

          0         1         2         3         4
0       333  0.170091  0.426816  0.862821  0.377043
1  0.354689  0.021285  0.509758  0.790472  0.403690
2  0.108109  0.034699  0.846312  0.556246  0.753283
3  0.223376  0.234179  0.815247  0.059631  0.156663
4  0.015826  0.282020  0.535130  0.468263  0.535722

In [82]:
#pandas get confus this situatuion so the loc use

In [85]:
newdf.loc[0,0]=363#loc is the beenn use

In [86]:
newdf

            0         1         2         3         4
0         363  0.170091  0.426816  0.862821  0.377043
1    0.354689  0.021285  0.509758  0.790472  0.403690
2    0.108109  0.034699  0.846312  0.556246  0.753283
3    0.223376  0.234179  0.815247  0.059631  0.156663
4    0.015826  0.282020  0.535130  0.468263  0.535722
..        ...       ...       ...       ...       ...
329  0.448462  0.909085  0.743187  0.796093  0.623326
330  0.684123  0.585501  0.452709  0.432909  0.142108
331  0.003153  0.782467  0.509993  0.730274  0.157330
332  0.795161  0.087025  0.336412  0.914790  0.586534
333  0.395591  0.348633  0.407526  0.265491  0.279660

[334 rows x 5 columns]

In [87]:
newdf.columns=list("abcde")#column name changenew

In [88]:
newdf

            a         b         c         d         e
0         363  0.170091  0.426816  0.862821  0.377043
1    0.354689  0.021285  0.509758  0.790472  0.403690
2    0.108109  0.034699  0.846312  0.556246  0.753283
3    0.223376  0.234179  0.815247  0.059631  0.156663
4    0.015826  0.282020  0.535130  0.468263  0.535722
..        ...       ...       ...       ...       ...
329  0.448462  0.909085  0.743187  0.796093  0.623326
330  0.684123  0.585501  0.452709  0.432909  0.142108
331  0.003153  0.782467  0.509993  0.730274  0.157330
332  0.795161  0.087025  0.336412  0.914790  0.586534
333  0.395591  0.348633  0.407526  0.265491  0.279660

[334 rows x 5 columns]

In [91]:
newdf.loc[0,0]=333#create new col

In [92]:
newdf.head()

          a         b         c         d         e      0
0       363  0.170091  0.426816  0.862821  0.377043  333.0
1  0.354689  0.021285  0.509758  0.790472  0.403690    NaN
2  0.108109  0.034699  0.846312  0.556246  0.753283    NaN
3  0.223376  0.234179  0.815247  0.059631  0.156663    NaN
4  0.015826  0.282020  0.535130  0.468263  0.535722    NaN

In [93]:
newdf.loc[0,'a']=333#create new col

In [94]:
newdf

            a         b         c         d         e      0
0         333  0.170091  0.426816  0.862821  0.377043  333.0
1    0.354689  0.021285  0.509758  0.790472  0.403690    NaN
2    0.108109  0.034699  0.846312  0.556246  0.753283    NaN
3    0.223376  0.234179  0.815247  0.059631  0.156663    NaN
4    0.015826  0.282020  0.535130  0.468263  0.535722    NaN
..        ...       ...       ...       ...       ...    ...
329  0.448462  0.909085  0.743187  0.796093  0.623326    NaN
330  0.684123  0.585501  0.452709  0.432909  0.142108    NaN
331  0.003153  0.782467  0.509993  0.730274  0.157330    NaN
332  0.795161  0.087025  0.336412  0.914790  0.586534    NaN
333  0.395591  0.348633  0.407526  0.265491  0.279660    NaN

[334 rows x 6 columns]

In [106]:
newdf.drop(0,axis=1)#axis not goven then remove row

            a         b         c         d         e
0         333  0.170091  0.426816  0.862821  0.377043
1    0.354689  0.021285  0.509758  0.790472  0.403690
2    0.108109  0.034699  0.846312  0.556246  0.753283
3    0.223376  0.234179  0.815247  0.059631  0.156663
4    0.015826  0.282020  0.535130  0.468263  0.535722
..        ...       ...       ...       ...       ...
329  0.448462  0.909085  0.743187  0.796093  0.623326
330  0.684123  0.585501  0.452709  0.432909  0.142108
331  0.003153  0.782467  0.509993  0.730274  0.157330
332  0.795161  0.087025  0.336412  0.914790  0.586534
333  0.395591  0.348633  0.407526  0.265491  0.279660

[334 rows x 5 columns]

In [101]:
newdf.loc[[1,2],['c','d']]

          c         d
1  0.509758  0.790472
2  0.846312  0.556246

In [102]:
newdf.loc[[1,2],:]

          a         b         c         d         e   0
1  0.354689  0.021285  0.509758  0.790472  0.403690 NaN
2  0.108109  0.034699  0.846312  0.556246  0.753283 NaN

In [107]:
newdf.loc[(newdf['a']<0.3)]

            a         b         c         d         e   0
2    0.108109  0.034699  0.846312  0.556246  0.753283 NaN
3    0.223376  0.234179  0.815247  0.059631  0.156663 NaN
4    0.015826  0.282020  0.535130  0.468263  0.535722 NaN
6    0.130018  0.921427  0.618403  0.947844  0.861121 NaN
7    0.229388  0.531036  0.513942  0.757286  0.521259 NaN
..        ...       ...       ...       ...       ...  ..
306  0.260723  0.034357  0.156733  0.660404  0.964361 NaN
309  0.076155  0.576453  0.817754  0.626719  0.109999 NaN
323  0.292464  0.211311  0.213928  0.336703  0.308710 NaN
325  0.295002  0.287900  0.027429  0.513533  0.395388 NaN
331  0.003153  0.782467  0.509993  0.730274  0.157330 NaN

[109 rows x 6 columns]

In [108]:
newdf.loc[(newdf['a']<0.3)&(newdf['c']>0.1)]

            a         b         c         d         e   0
2    0.108109  0.034699  0.846312  0.556246  0.753283 NaN
3    0.223376  0.234179  0.815247  0.059631  0.156663 NaN
4    0.015826  0.282020  0.535130  0.468263  0.535722 NaN
6    0.130018  0.921427  0.618403  0.947844  0.861121 NaN
7    0.229388  0.531036  0.513942  0.757286  0.521259 NaN
..        ...       ...       ...       ...       ...  ..
304  0.103201  0.797470  0.310218  0.571998  0.275456 NaN
306  0.260723  0.034357  0.156733  0.660404  0.964361 NaN
309  0.076155  0.576453  0.817754  0.626719  0.109999 NaN
323  0.292464  0.211311  0.213928  0.336703  0.308710 NaN
331  0.003153  0.782467  0.509993  0.730274  0.157330 NaN

[103 rows x 6 columns]

In [112]:
#iloc
newdf.iloc[1,4]#using the index

0.40368998048520444

In [116]:
newdf.drop(['a','b'],axis=1)#these change are temporary
#newdf=newdf.drop(['a','b'],axis=1)

KeyError: "['a', 'b'] not found in axis"

In [117]:
newdf

            c         d         e      0
0    0.426816  0.862821  0.377043  333.0
1    0.509758  0.790472  0.403690    NaN
2    0.846312  0.556246  0.753283    NaN
3    0.815247  0.059631  0.156663    NaN
4    0.535130  0.468263  0.535722    NaN
..        ...       ...       ...    ...
329  0.743187  0.796093  0.623326    NaN
330  0.452709  0.432909  0.142108    NaN
331  0.509993  0.730274  0.157330    NaN
332  0.336412  0.914790  0.586534    NaN
333  0.407526  0.265491  0.279660    NaN

[334 rows x 4 columns]

In [121]:
newdf.drop([1,5],axis=0)

            c         d         e      0
0    0.426816  0.862821  0.377043  333.0
2    0.846312  0.556246  0.753283    NaN
3    0.815247  0.059631  0.156663    NaN
4    0.535130  0.468263  0.535722    NaN
6    0.618403  0.947844  0.861121    NaN
..        ...       ...       ...    ...
329  0.743187  0.796093  0.623326    NaN
330  0.452709  0.432909  0.142108    NaN
331  0.509993  0.730274  0.157330    NaN
332  0.336412  0.914790  0.586534    NaN
333  0.407526  0.265491  0.279660    NaN

[332 rows x 4 columns]

In [123]:
newdf.reset_index(drop=True)#index arraange

            c         d         e      0
0    0.426816  0.862821  0.377043  333.0
1    0.509758  0.790472  0.403690    NaN
2    0.846312  0.556246  0.753283    NaN
3    0.815247  0.059631  0.156663    NaN
4    0.535130  0.468263  0.535722    NaN
..        ...       ...       ...    ...
329  0.743187  0.796093  0.623326    NaN
330  0.452709  0.432909  0.142108    NaN
331  0.509993  0.730274  0.157330    NaN
332  0.336412  0.914790  0.586534    NaN
333  0.407526  0.265491  0.279660    NaN

[334 rows x 4 columns]

In [126]:
#inplace=true return to that value
newdf['c'].isnull() #mean true

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: c, Length: 334, dtype: bool

In [128]:
newdf['c']=6

In [129]:
newdf #duplicate null

     c         d         e      0
0    6  0.862821  0.377043  333.0
1    6  0.790472  0.403690    NaN
2    6  0.556246  0.753283    NaN
3    6  0.059631  0.156663    NaN
4    6  0.468263  0.535722    NaN
..  ..       ...       ...    ...
329  6  0.796093  0.623326    NaN
330  6  0.432909  0.142108    NaN
331  6  0.730274  0.157330    NaN
332  6  0.914790  0.586534    NaN
333  6  0.265491  0.279660    NaN

[334 rows x 4 columns]

In [131]:
newdf.shape

(334, 4)

In [132]:
newdf.info#dropna

<bound method DataFrame.info of      c         d         e      0
0    6  0.862821  0.377043  333.0
1    6  0.790472  0.403690    NaN
2    6  0.556246  0.753283    NaN
3    6  0.059631  0.156663    NaN
4    6  0.468263  0.535722    NaN
..  ..       ...       ...    ...
329  6  0.796093  0.623326    NaN
330  6  0.432909  0.142108    NaN
331  6  0.730274  0.157330    NaN
332  6  0.914790  0.586534    NaN
333  6  0.265491  0.279660    NaN

[334 rows x 4 columns]>

In [ ]:
#dropna rremovedelete nulll  value multiple shhet

In [20]:
df=pd.read_csv('nba.csv')

In [21]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,Jul-00,231,Kansas,947276.0

In [2]:
import pandas as pd

In [15]:

df=pd.read_csv('nba.csv')

In [16]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,Jul-00,231,Kansas,947276.0

In [5]:
df.head

<bound method NDFrame.head of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [6]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [22]:
df.isnull().sum()#missing value e count gave

Name         0
Team         0
Number       2
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      12
dtype: int64

In [23]:
df.["Salary"].fillna(df["Salary"

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,10-Jun,231,NaN,5000000.0

In [42]:
df=pd.read_csv("Book1.csv")

In [43]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180.0,Texas,77.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235.0,Marquette,626.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,NaN,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185.0,Georgia State,11.0

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      4 non-null      object
 1   Team      4 non-null      object
 2   Number    4 non-null      int64
 3   Position  4 non-null      object
 4   Age       4 non-null      int64
 5   Height    4 non-null      object
 6   Weight    3 non-null      float64
 7   College   4 non-null      object
 8   Salary    3 non-null      float64
dtypes: float64(2), int64(2), object(5)
memory usage: 420.0+ bytes

In [45]:
df.isnull().sum()#m display null value where are there

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      1
College     0
Salary      1
dtype: int64

In [48]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180.0,Texas,77.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235.0,Marquette,626.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,NaN,Boston University,238.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185.0,Georgia State,11.0

In [59]:
df["Salary"].fillna(df["Salary"].mean(),inplace=True)#replace with the mean  tell modify in that one only

C:\Users\COMP\AppData\Local\Temp\ipykernel_4132\3185786482.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(df["Salary"].mean(),inplace=True)#replace with the mean  tell modify in that one only

In [64]:
df
import numpy as np

In [77]:
df['Weight'].fillna(df['Weight'].mean(),inplace=True)

C:\Users\COMP\AppData\Local\Temp\ipykernel_4132\371550695.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Weight'].fillna(df['Weight'].mean(),inplace=True)

In [78]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180.0,Texas,77.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235.0,Marquette,626.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,200.0,Boston University,238.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185.0,Georgia State,11.0

In [79]:
df=pd.read_csv("nba.csv")